PORT=8000
MONGO_URI=mongodb+srv://yogeshsaini9466_db_user:mG8iLppaVpPYrlBg@cluster0.1yfiode.mongodb.net
MAIL_USER=dominicns6012@gmail.com
MAIL_PASS=qatf yalc hxnk lgaf
SECRET_KEY=giergfwoidsdjkfbnerjignfwcsd